POST http://localhost:28080/user/singup
Content-Type: application/json
Content-Length: 130
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "renzo@gmail.com",
  "name": "renzo",
  "password": "renzo123",
  "idType": "REG_NO",
  "idValue": "8012248432142"
}

<> 2024-12-25T063743.401.json

###

POST http://localhost:28080/user/singup
Content-Type: application/json
Content-Length: 130
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "renzo@gmail.com",
  "name": "renzo",
  "password": "renzo123",
  "idType": "REG_NO",
  "idValue": "8012248432142"
}

<> 2024-12-25T063728.401.json

###

POST http://localhost:28080/user/singup
Content-Type: application/json
Content-Length: 130
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "renzo@gmail.com",
  "name": "renzo",
  "password": "renzo123",
  "idType": "REG_NO",
  "idValue": "8012248432142"
}

<> 2024-12-25T063559.401.json

###

