GET http://localhost:9999/api/tour/hotels
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-20T124738.200.json

###

GET http://localhost:9999/api/tour/hotels
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-20T124729.200.json

###

GET http://localhost:9999/api/tour/hotels
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-20T124519.404.json

###

GET http://localhost:9999/api/tour/hotels
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-20T112806.404.json

###

GET http://localhost:9999/api/tour/hotels
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-20T112718.404.json

###

GET http://localhost:9999/api/tour/hotels
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-20T111802.404.json

###

GET http://localhost:9999/api/tour/hotels
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-20T110427.404.json

###

POST http://localhost:9999/api/user/login
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "renzo1970",
  "password": "qwer1234"
}

<> 2025-02-07T151639.200.json

###

POST http://localhost:9999/api/user/signup
accept: */*
Content-Type: application/json
Content-Length: 119
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "userId": "renzo1970",
  "name": "leesoonwoo",
  "password": "qwer1234",
  "idType": "REG_NO",
  "idValue": "100"
}

<> 2025-02-07T151630.201.json

###

GET http://localhost:9999/api/tour/hotels
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-07T151615.200.json

###

POST http://localhost:9999/api/user/login
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "renzo1980",
  "password": "qwer1234"
}

<> 2025-02-07T151427.200.json

###

POST http://localhost:9999/api/user/signup
accept: */*
Content-Type: application/json
Content-Length: 119
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "userId": "renzo1980",
  "name": "leesoonwoo",
  "password": "qwer1234",
  "idType": "REG_NO",
  "idValue": "100"
}

<> 2025-02-07T151423.201.json

###

GET http://localhost:9999/api/tour/hotels
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-07T151414.200.json

###

POST http://localhost:9999/api/user/signup
accept: */*
Content-Type: application/json
Content-Length: 119
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "userId": "renzo1980",
  "name": "leesoonwoo",
  "password": "qwer1234",
  "idType": "REG_NO",
  "idValue": "100"
}

<> 2025-02-07T150657.404.json

###

GET http://localhost:9999/api/tour/hotels
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-07T150634.200.json

###

POST http://localhost:9999/api/user/signup
Content-Type: application/json
Content-Length: 119
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "renzo1980",
  "name": "leesoonwoo",
  "password": "qwer1234",
  "idType": "REG_NO",
  "idValue": "100"
}

<> 2025-02-07T150224.404.json

###

POST http://localhost:9999/api/user/signup
Content-Type: application/json
Content-Length: 119
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "renzo1980",
  "name": "leesoonwoo",
  "password": "qwer1234",
  "idType": "REG_NO",
  "idValue": "100"
}

<> 2025-02-07T150153.404.json

###

GET http://localhost:9999/api/tour/hotels
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-07T150059.200.json

###

POST http://localhost:9999/api/user/login
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.2.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userId": "renzo1980",
  "password": "qwer1234"
}

<> 2025-02-07T150042.404.json

###

POST http://localhost:28080/user/singup
Content-Type: application/json
Content-Length: 130
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "renzo@gmail.com",
  "name": "renzo",
  "password": "renzo123",
  "idType": "REG_NO",
  "idValue": "8012248432142"
}

<> 2024-12-25T063743.401.json

###

POST http://localhost:28080/user/singup
Content-Type: application/json
Content-Length: 130
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "renzo@gmail.com",
  "name": "renzo",
  "password": "renzo123",
  "idType": "REG_NO",
  "idValue": "8012248432142"
}

<> 2024-12-25T063728.401.json

###

POST http://localhost:28080/user/singup
Content-Type: application/json
Content-Length: 130
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "renzo@gmail.com",
  "name": "renzo",
  "password": "renzo123",
  "idType": "REG_NO",
  "idValue": "8012248432142"
}

<> 2024-12-25T063559.401.json

###

