# boilerplate-maven

./: .gitignore  README.md  boilerplate.http  pom.xml  시나리오성능테스트.puml
ai-chatbot/: pom.xml
ai-chatbot/src/main/java/com/farfarcoder/: ChatbotApplication.java
ai-chatbot/src/main/java/com/farfarcoder/ai/chatbot/config/: AiConfig.java
ai-chatbot/src/main/java/com/farfarcoder/ai/chatbot/web/: ChatController.java
ai-chatbot/src/main/resources/: application.yml
auth-api/: httpsample.http  pom.xml
auth-api/src/main/java/com/farfarcoder/: AuthServerApplication.java
auth-api/src/main/java/com/farfarcoder/domain/user/entity/: RefreshTokenEntity.java
auth-api/src/main/java/com/farfarcoder/domain/user/mapper/: UserMapper.java
auth-api/src/main/java/com/farfarcoder/domain/user/model/: User.java
auth-api/src/main/java/com/farfarcoder/domain/user/repository/: UserRepository.java
auth-api/src/main/java/com/farfarcoder/domain/user/util/: EncryptionUtil.java
auth-api/src/main/java/com/farfarcoder/security/config/: SecurityConfig.java  SwaggerConfig.java
auth-api/src/main/java/com/farfarcoder/security/filter/: JwtFilter.java
auth-api/src/main/java/com/farfarcoder/security/handler/: JwtAccessDeniedHandler.java
auth-api/src/main/java/com/farfarcoder/security/provider/: TokenProvider.java
auth-api/src/main/java/com/farfarcoder/security/service/: PrincipalDetailsService.java
auth-api/src/main/java/com/farfarcoder/web/user/mapper/: UserAppMapper.java
auth-api/src/main/java/com/farfarcoder/web/user/service/: UserAppService.java
auth-api/src/main/java/com/farfarcoder/web/user/validator/: StringNameValidator.java
auth-server/: httpsample.http  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/farfarcoder/: App.java  TourGatewayApplication.java
gateway/src/main/java/com/farfarcoder/filter/gateway/post/: AuthenticationFilter.java  PostGatewayFilter.java
gateway/src/main/java/com/farfarcoder/filter/gateway/pre/: AuthenticationCheckFilter.java  AuthenticationPageCheckFilter.java  HeaderFilter.java  HttpMethodAllowFilter.java  RemoveHttpHeadersFilter.java
gateway/src/main/java/com/farfarcoder/filter/global/post/: ErrorFilter.java  ResponseLogFilter.java
gateway/src/main/java/com/farfarcoder/filter/global/pre/: RequestLogFilter.java
gateway/src/main/java/com/farfarcoder/filter/web/: LoggingWebFilter.java
gateway/src/main/java/com/farfarcoder/web/controller/: CDNController.java  RobotsController.java  SampleController.java
gateway/src/main/resources/: logback-spring.xml
mcp-server/: pom.xml  readme.md
mcp-server/src/http/: http-client.env.json  mcp-server.http
mcp-server/src/main/java/com/farfarcoder/: MCPServiceApplication.java
mcp-server/src/main/java/com/farfarcoder/mcp/config/: McpWebConfig.java  RestClientConfig.java
mcp-server/src/main/java/com/farfarcoder/mcp/data/: CicdDataService.java  ScmApiClient.java
mcp-server/src/main/java/com/farfarcoder/mcp/service/: CicdToolService.java
mcp-server/src/main/java/com/farfarcoder/mcp/tool/: ToolController.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/farfarcoder/: MCPServiceApplicationTest.java
mcp-server/src/test/java/com/farfarcoder/mcp/data/: CicdDataServiceTest.java
mcp-server/src/test/java/com/farfarcoder/mcp/service/: CicdToolServiceTest.java
mcp-server/src/test/resources/: application-test.yml
partner-gateway/: pom.xml
partner-gateway/src/main/java/com/farfarcoder/: ParterGatewayApplication.java
partner-gateway/src/main/java/com/farfarcoder/core/config/: SecurityConfig.java  WebConfig.java
partner-gateway/src/main/java/com/farfarcoder/core/exception/: ResourceInitializeException.java
partner-gateway/src/main/java/com/farfarcoder/core/property/: RouteProperties.java
partner-gateway/src/main/java/com/farfarcoder/filter/gateway/pre/: AuthenticationPageCheckFilter.java  HeaderFilter.java
partner-gateway/src/main/java/com/farfarcoder/filter/global/post/: ResponseLogFilter.java
partner-gateway/src/main/java/com/farfarcoder/filter/global/pre/: RequestLogFilter.java
partner-gateway/src/main/java/com/farfarcoder/filter/web/: LoggingWebFilter.java
partner-gateway/src/main/java/com/farfarcoder/web/controller/: SampleController.java
partner-gateway/src/main/resources/: application.yml
partner-gateway/src/test/java/com/farfarcoder/: ParterGatewayApplicationTest.java  TourGatewayApplicationTest.java
scm-api/: pom.xml
scm-api/http/: http-client.env.json
scm-api/src/main/java/com/farfarcoder/: ExcelToSql.java  ScmApplication.java
scm-api/src/main/java/com/farfarcoder/scm/config/: QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
scm-api/src/main/java/com/farfarcoder/scm/utils/: ExcelToBusinessRiskInsert.java  ExcelToSqlGenerator.java
scm-api/src/main/java/com/farfarcoder/scm/utils/exceltosql/: ExcelToBusinessRiskInsert.java  ExcelToSqlGenerator.java
scm-api/src/main/resources/: application.yml
scm-api/src/main/resources/sql/: schema.sql
scm-api/src/test/java/com/farfarcoder/: ScmApplicationTest.java
step-hts-server/: README.md  pom.xml
step-hts-server/src/main/java/com/farfarcoder/airfly/entity/: Airfly.java
step-hts-server/src/main/java/com/farfarcoder/config/: SwaggerConfig.java
step-hts-server/src/main/java/com/farfarcoder/domain/airfly/entity/: AirflyEntity.java
step-hts-server/src/main/java/com/farfarcoder/domain/airfly/mapper/: AirflyMapper.java
step-hts-server/src/main/java/com/farfarcoder/domain/airfly/model/: Airfly.java
step-hts-server/src/main/java/com/farfarcoder/domain/airfly/repository/: AirflyRepository.java
step-hts-server/src/main/java/com/farfarcoder/domain/airfly/service/: AirflyService.java
step-hts-server/src/main/java/com/farfarcoder/domain/hotel/entity/: HotelEntity.java
step-hts-server/src/main/java/com/farfarcoder/domain/hotel/mapper/: HotelMapper.java
step-hts-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
step-hts-server/src/main/resources/sql/: hts-ddl.sql  tour-dml.sql
step-hts-server/src/test/java/com/farfarcoder/: AppTest.java
(+219 files in other folders)
