<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.farfarcoder</groupId>
  <artifactId>boilerplate-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 부모 POM은 반드시 pom -->
  <packaging>pom</packaging>
  <!-- 자식 모듈 선언 -->
  <modules>
    <module>step-backend-server</module>
    <module>step-client-server</module>
  </modules>
  <!-- 공통 프로퍼티 관리 -->
  <properties>
    <java.version>17</java.version>
  </properties>
  <!-- 공통 설정 관리 -->
  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot 부모 POM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <scope>import</scope>
      </dependency>
      <!-- Spring Boot Web Starter -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>3.4.0</version>
        <!-- 버전 명시 -->
      </dependency>
      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.30</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Java 컴파일러 플러그인 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <!-- Spring Boot 실행 플러그인 -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
