[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C=KR
ST=Seoul
L=Seoul
O=MyCompany
OU=IT Department
CN=gateway.internal.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = gateway.internal.com
DNS.2 = gateway1.internal.com
DNS.3 = gateway2.internal.com
DNS.4 = gateway-vip.internal.com
DNS.5 = localhost
DNS.6 = 127.0.0.1
IP.1 = 127.0.0.1
IP.2 = ::1
